h1 {
  font-size: var(--overskrift_1);
}

h2 {
  font-size: var(--overskrift_2);
}

h3 {
  font-size: var(--overskrift_3);
}

p {
  max-width: 76ch;
  line-height: 1.6;
}

body {
  background-color: var(--color_1);
}

header {
  background-color: var(--color_3);
}

nav {
  display: flex;
  justify-content: space-between;
  /* margin: 0 5%; */
  padding: 2% 5%;
}

.logo img {
  max-width: 12.5%;
}
.logotekst {
  font-size: 1.8rem;
  font-weight: 700;
}

.navlinks {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--color_1);
  top: 7.2%;
  left: 100%;
  align-items: center;
  transition: all 0.3s ease-in-out;
  /* border: solid red 1px; */
}

.navlinks li {
  margin: 15% auto;
}
li {
  list-style: none;
}
.navlinks li a {
  font-size: 3rem;
}

a {
  text-decoration: none;
  color: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 40px;
  height: 4px;
  margin: 7px;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 12px;
}

.active .bar:nth-child(2) {
  opacity: 0;
}

.active .bar:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.active .bar:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

.navlinks.active {
  left: 0;
}

main {
  margin: 0 auto;
}

main h1 {
  margin: 8% 0;
  text-align: center;
}

.splash_grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.splashbillede {
  background-image: url(../billeder/splashbillede.webp);
  grid-column: 1/8;
  grid-row: 1/2;
  height: 100vh;
  background-size: 170%;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.splash_grid article {
  grid-column: 1/8;
  grid-row: 1/2;
  text-align: center;
  place-self: center;
}

.splash_grid article h2 {
  font-weight: 100;
}

.splash_grid button {
  display: none;
}

.splash_grid > .pilned {
  display: none;
}
.pilned {
  margin: 15% 0 5%;
}

.pilned a {
  display: block;
}

.pilned img {
  max-width: 30%;
  display: block;
  margin: 0 auto;
}

.grid_1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid_1 article {
  margin: 25% 0;
}

.grid_1 article img {
  margin: 0 auto -10%;
  max-width: 70%;
  display: block;
}

.grid_1 article h3 {
  text-align: center;
  margin: 10%;
}

.koncept_tekst {
  margin: 40% 5% 0;
}
.koncept_tekst h1 {
  text-align: center;
  margin: 10% auto;
}

.koncept_tekst p {
  margin: 2% auto;
}

.grid_1_3 {
  margin: 20% auto;
}
.grid_1_3 article {
  margin: 10% 7%;
  aspect-ratio: 1/1;
  display: grid;
}

.oevelser {
  background-image: url(../billeder/loeber_paa_trapper.webp);
  background-size: 100%;
  background-position: 51% 70%;
}

.kost {
  background-image: url(../billeder/morgenmad.webp);
  background-size: 210%;
  background-position: 27% 65%;
}

.coaching {
  background-image: url(../billeder/loeber_sammen.webp);
  background-size: 160%;
  background-position: 52% 70%;
}
.til_andre_sider {
  columns: 1/1;
  place-self: end center;
  background-color: var(--color_3);
  padding: 2% 14%;
}

/* Her styles oevelse.html */

.kategorier ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin: 0 15%;
}

.kategorier button {
  background-color: var(--color_3);
  border: none;
  border-radius: 7px;
  min-width: 100px;
  padding: 8% 0;
  margin: 5%;
}

.kategorier button:hover {
  color: var(--color_1);
}

.kategorier .valgt {
  background-color: var(--color_2);
}

.oevelser_grid {
  margin: 10% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 0 4%;
}
.oevelse_container {
  display: grid;
  margin: 10% auto 30%;
  cursor: pointer;
}

.oevelse_container img {
  max-width: 100%;
  background-color: #fff;
  height: 220px;
  padding: 5%;
  aspect-ratio: 16/9;
  border-radius: 7px;
}

.oevelse_container h3 {
  margin: 3% 0;
}

.oevelse_container p {
  font-weight: 100;
  margin: 3% 0;
}

.oevelse_container strong {
  font-weight: 700;
}
.muskelgruppe_og_knap {
  display: flex;
  justify-content: space-between;
}
.oevelse_container button {
  background-color: var(--color_3);
  border: none;
  border-radius: 7px;
  cursor: pointer;
  min-width: 100px;
  padding: 1%;
  min-height: 40px;
  place-self: end end;
}

.oevelser_detaljer_container {
  margin: 0 5%;
}

.oevelser_detaljer_container h3 {
  margin: 10% auto;
}

.oevelser_detaljer_container p {
  max-width: 76ch;
  line-height: 140%;
}
.oevelser_detaljer_container strong {
  font-weight: 700;
}

.oevelse_detaljer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2%;
}

iframe {
  width: 100%;
  margin: 0 auto;
  height: auto;
  aspect-ratio: 16/9;
  margin-bottom: 2%;
}
/*  Her styles footer */
footer {
  background-color: #fff;
}
footer article {
  margin: 20% 5%;
}

.til_top {
  padding: 20% 0 0;
  display: flex;
  justify-content: center;
}

.til_top img {
  max-width: 40%;
}

footer h3,
footer p {
  color: black;
  text-align: center;
}

footer h3 {
  margin: 5% 0;
}

footer p {
  margin: 5% 0;
}

.social_media {
  display: flex;
  justify-content: space-evenly;
}

.social_media img {
  max-width: 20%;
}

.copyright {
  font-size: 0.8rem;
  font-weight: 100;
  margin: 0 auto;
  order: 3;
}

@media screen and (min-width: 530px) {
  .splashbillede {
    background-size: 170%;
    background-position: 50% 50%;
  }

  .kategorier ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .oevelse_detaljer h3 {
    margin: 0;
  }

  .footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2% 0;
    margin: 0 auto;
    max-width: 1200px;
  }

  .footer_container article {
    order: 1;
    margin: 0;
  }

  .til_top {
    order: 2;
    padding: 0;
  }
}

@media screen and (min-width: 830px) {
  main > h1 {
    text-align: start;
    margin: 3% 5% 5%;
  }

  .splash_container {
    margin: 5% auto;
    max-width: 1200px;
  }

  .splash_grid {
    margin: 0 5%;
  }

  .splash_grid > .pilned {
    display: inline-block;
    grid-column: 4/5;
    width: 300px;
  }

  .splashbillede {
    grid-column: 1/6;
    height: 60vh;
    background-size: 100%;
    background-position: 50% 35%;
  }

  .splash_grid article {
    padding: 5% 2%;
    min-width: 320px;
  }

  .splash_grid article h1 {
    margin: 0% auto 6%;
  }

  .splash_grid article .button {
    display: inline-block;
    grid-column: 4/6;
    background-color: white;
    border: none;
    border-radius: 25px;
    color: var(--color_1);
    padding: 4% 14%;
    margin: 10% auto 0;
    font-weight: 700;
  }
  .pilned1 {
    display: none;
  }

  .splash_grid article {
    grid-column: 5/8;
    background-color: var(--color_3);
  }

  .koncept_tekst {
    margin: 0 5%;
  }

  .koncept_tekst h1 {
    margin: 5% auto;
    text-align: start;
  }

  .koncept_tekst h2 {
    margin-bottom: 1%;
  }
  .koncept_tekst p {
    margin: 0;
  }

  .grid_1_3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin: 10% auto;
  }

  .kategorier ul {
    grid-template-columns: repeat(6, 1fr);

    margin: 0 auto;
    max-width: 900px;
  }

  .oevelser_grid {
    margin: 2% 5%;
  }
}
