main {
  margin: 0 auto;
  padding-inline: 15px;
}

.bliv_medlem_h1 {
  margin: 7% auto 10% auto;
}

.medlem_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.medlem h2,
h3,
img,
ul {
  grid-area: 1/1;
}

.medlem {
  display: grid;
  background-color: rgba(0, 0, 0, 0.378);
}

.medlem h2 {
  place-self: top center;
  text-align: center;
  padding-inline: 10px;
  margin-top: 5%;
}
.medlem ul {
  place-self: end center;
  padding-bottom: 20px;
}
.medlem h3 {
  place-self: end end;
  background-color: var(--color_3);
  margin-bottom: 160px;
  margin-right: 20px;
  padding: 5px 20px;
}
.medlem img {
  width: 100%;
  object-fit: cover;

  z-index: -1;
}

.medlem_grid_2 {
  display: grid;
  gap: 50px;
  padding-block: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.medlem_grid_2 h2 {
  padding-bottom: 10px;
  margin-top: 5%;
}

.medlem_grid_2 h3 {
  padding-bottom: 5px;
}

label,
input,
textarea,
select {
  display: block;
  margin: 0.7% 0;
}

textarea,
inputw {
  color: gray;
}

form {
  display: grid;
  width: 100%;
}

.form-felt {
  display: grid;
  gap: 5px;
  margin-top: 10px;
}

input {
  padding: 1%;
}

textarea {
  width: 100%;
  margin-top: 1%;
}

.indsend {
  background-color: var(--color_3);
  border: none;
  border-radius: 7px;
  width: 30%;
  padding: 10px 0;
  margin: 5% 0;
  justify-content: center;
}

.knap {
  display: flex;
  justify-content: end;
}

@media (min-width: 830px) {
  .bliv_medlem_h1 {
    margin: 7% auto 4% auto;
  }
}
