<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymGuide</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="ikoner/LOGO.svg" alt="GYMGUIDE logo" /></a><a href="">GYMGUIDE</a>
      </div>
      <nav>
        <div class="navlinks">
          <ul>
            <li><a href="oevelser.html">Øvelser</a></li>
            <li><a href="bliv_medlem.html">Bliv meddlem</a></li>
            <li><a href="kost.html">Kost</a></li>
            <li><a href="om_os.html">Om os</a></li>
          </ul>
        </div>
        <div class="burgermenu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <h1>Mød vores team</h1>
      <section class="omos_grid">
        <article class="coach">
          <img src="/billeder/Julie.webp" alt="julie" />
          <h3>Julie Nielsen</h3>
          <p>Cadio expert</p>
          <div class="omos_icons">
            <a href=""> <img src="ikoner/facebook_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/twitter_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/instagram_hvid.svg" alt="instagram" /></a>
          </div>
        </article>

        <article class="coach">
          <img src="/billeder/laura.webp" alt="" />
          <h3>Laura Carlsson</h3>
          <p>Cadio expert</p>
          <div class="omos_icons">
            <a href=""> <img src="ikoner/facebook_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/twitter_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/instagram_hvid.svg" alt="instagram" /></a>
          </div>
        </article>

        <article class="coach">
          <img src="/billeder/maria.webp" alt="" />
          <h3>Maria Christensen</h3>
          <p>Cadio expert</p>
          <div class="omos_icons">
            <a href=""> <img src="ikoner/facebook_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/twitter_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/instagram_hvid.svg" alt="instagram" /></a>
          </div>
        </article>

        <article class="coach">
          <img src="/billeder/mathias.webp" alt="" />
          <h3>Mathias Larsen</h3>
          <p>Cadio expert</p>
          <div class="omos_icons">
            <a href=""> <img src="ikoner/facebook_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/twitter_hvid.svg" alt="facebook" /></a>
            <a href=""> <img src="ikoner/instagram_hvid.svg" alt="instagram" /></a>
          </div>
        </article>
      </section>
      <section class="omos_grid2">
        <!-- <article class="omos_text"> -->
        <h2>Hvad er Gym guide?</h2>

        <p>Gym guide er en hjemmeside, hvor du ved et betalt abonnement kan få fri adgang til alle vores øvelser, madplan og personlig træner. Under “øvelser”, kan du klikke mellem de mange forskellige træningsøvelser, og blive inspireret. Der er både en forklaring på, hvordan du udføre øvelsen, en lille video og en beskrivelse af hvilke muskelgruppe den rammer. Kontakt os endelig, for at få en uforpligtende konsultation.</p>
        <!-- </article> -->
        <!-- <article class="omos_text"> -->
        <h2 class="order">Hvorfor vælge Gym Guide?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- </article> -->
      </section>
      <div class="knap">
        <a href="bliv_medlem.html"><button class="kategorier">Kontakt os</button></a>
      </div>
    </main>

    <footer>
      <div class="footer_container">
        <a class="til_top" href="#toppen"><img src="ikoner/pil_op_sort.svg" alt="" /></a>

        <article>
          <h3>Følg med:</h3>
          <div class="social_media">
            <img src="ikoner/facebook_logo.svg" alt="facebook logo" />
            <img src="ikoner/instagram_logo.svg" alt="Instagram logo" />
            <img src="ikoner/twitter_logo.svg" alt="Twitter logo" />
          </div>
        </article>
        <article>
          <h3>Åbningstider:</h3>
          <p>Man-fre 10-17 lør-søn lukket.</p>
        </article>
        <article>
          <h3>Kontakt:</h3>
          <p>Tlf: 62874288</p>
          <p>Mail: gymguide@mail.dk</p>
        </article>
      </div>

      <p class="copyright">© GYMGUIDE 2022</p>
    </footer>

    <script src="javascript/script.js"></script>
    <style>
      main {
        padding-inline: 10px;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        padding-block: 20px;
      }

      h2 {
        text-align: center;
      }

      .omos_grid {
        display: grid;
        gap: 20px;
      }

      .coach {
        display: grid;
        background-color: rgba(0, 0, 0, 0.579);
      }

      .coach .omos_icons,
      img,
      h3,
      .coach p {
        grid-area: 1/1;
      }

      .coach h3 {
        place-self: start center;
        padding-top: 15px;
      }

      .coach p {
        place-self: center center;
      }

      .coach img {
        width: 100%;
        object-fit: cover;

        z-index: -1;
      }

      .omos_icons {
        display: flex;
        flex-direction: row;
        gap: 30px;
        place-self: end center;
        padding-bottom: 15px;
      }

      .omos_icons img {
        width: 80%;
      }

      .omos_grid2 {
        display: grid;

        gap: 20px;
        padding-block: 40px;
        text-align: center;
      }

      .knap {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
      }

      @media (min-width: 590px) {
        .omos_grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 900px) {
        h1 {
          text-align: left;
        }

        .omos_grid2 {
          grid-template-columns: repeat(2, 1fr);
          text-align: left;
        }

        h2 {
          text-align: left;
        }

        .order {
          order: -1;
        }
      }

      @media (min-width: 1200px) {
        .omos_grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </body>
</html>
